{"version":3,"term":{"cols":98,"rows":28,"type":"xterm-256color","version":"Konsole 25.08.1","theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1758886653,"env":{"SHELL":"/bin/zsh"}}
[0.282608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.000582, "o", "\u001b]2;rofleksey@roflexpc:~/intro\u0007\u001b]1;~/intro\u0007"]
[0.001581, "o", "\u001b]7;file:///home/rofleksey/intro\u001b\\"]
[0.000665, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mintro\u001b[00m \u001b[K"]
[0.000127, "o", "\u001b[?1h\u001b="]
[0.000013, "o", "\u001b[?2004h"]
[1.82486, "o", "."]
[0.160757, "o", "/"]
[0.061013, "o", "i"]
[0.208329, "o", "n"]
[0.013693, "o", "t"]
[0.037527, "o", "r"]
[0.16077, "o", "o"]
[0.169728, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000377, "o", "\u001b]2;cat > intro.txt\u0007\u001b]1;cat\u0007"]
[1.500000, "o", "\r\n"]
[0.500000, "o", "\u001b[1m\u001b[36m=== Backend Developer Profile ===\u001b[0m\r\n"]
[0.800000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mName:\u001b[0m rofleksey (aka \u001b[33mroflex\u001b[0m)\r\n"]
[0.150000, "o", "\u001b[3m(rofl + flex, or alex + rofl - you choose!)\u001b[0m\r\n"]
[2.000000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mRole:\u001b[0m Backend Engineer \u001b[32m(4 years experience)\u001b[0m\r\n"]
[0.800000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mCore Stack:\u001b[0m\r\n"]
[0.100000, "o", "  • \u001b[31mGolang\u001b[0m - Primary language\r\n"]
[0.100000, "o", "  • \u001b[31mPostgreSQL\u001b[0m - Relational database\r\n"]
[0.100000, "o", "  • \u001b[31mRedis\u001b[0m - Caching & sessions\r\n"]
[0.100000, "o", "  • \u001b[31mKafka\u001b[0m - Event streaming\r\n"]
[0.100000, "o", "  • \u001b[31mKubernetes\u001b[0m - Orchestration\r\n"]
[0.100000, "o", "  • \u001b[31mGitLab\u001b[0m - CI/CD\r\n"]
[2.000000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mSpecial Mentions:\u001b[0m\r\n"]
[0.100000, "o", "  • \u001b[95mElasticsearch\u001b[0m - Search & analytics\r\n"]
[0.100000, "o", "  • \u001b[96mNuxt.js\u001b[0m - SSR when needed\r\n"]
[0.800000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mFrontend Hobby:\u001b[0m\r\n"]
[0.100000, "o", "  • \u001b[42mVue.js\u001b[0m + \u001b[44mPrimeVue\u001b[0m + \u001b[46mTailwind\u001b[0m + \u001b[45mSass\u001b[0m\r\n"]
[0.100000, "o", "  • \u001b[3m(Yes, I enjoy making things pretty too!)\u001b[0m\r\n"]
[2.000000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mPet Projects:\u001b[0m\r\n"]
[0.100000, "o", "  • \u001b[3mMany unfinished ones (as one does)\u001b[0m\r\n"]
[0.100000, "o", "  • \u001b[33mfryrate.ru\u001b[0m - French fry rating platform! 🍟\r\n"]
[2.000000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mHobbies & Quirks:\u001b[0m\r\n"]
[0.100000, "o", "  • Anime enthusiast \u001b[35m(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧\u001b[0m\r\n"]
[0.100000, "o", "  • Cycling adventures\r\n"]
[0.100000, "o", "  • Professional french fry critic\r\n"]
[0.100000, "o", "  • Board game collector\r\n"]
[0.100000, "o", "  • \u001b[3mSpeed walker (I walk fast, no really)\u001b[0m\r\n"]
[2.000000, "o", "\r\n"]
[0.100000, "o", "\u001b[1mFuel:\u001b[0m Coffee ☕ (\u001b[3mlots of it\u001b[0m)\r\n"]
[0.800000, "o", "\r\n"]
[0.100000, "o", "\u001b[1m\u001b[32mReady to build awesome things! 🚀\u001b[0m\r\n"]
[1.000000, "o", "\r\n"]
